<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东拍拍二手</title>
<style type="text/css">
.*{				font-family:"微软雅黑 Light";
				margin:0px auto;
}
h3{				display: block;
    			font-size:17px;
    			font-weight: bold;
}
.out{			width:1300px;
				height:530px;
				background-color:rgba(255,255,255,1);
				margin:0px auto;
				margin-top:100px;
}
.out1{			width:232px;
				height:540px;
				background-color:rgba(255,255,255,1);
				float:left;
				margin-right:10px;
}
.out1 .box1{	width:233px;
				height:40px;
				background-color:rgb(170, 220, 1);
				line-height:40px;						
}
.out1 .box2{	width:230px;
				height:70px;
				background-color:#343639;
				border:dotted 0.1px;
				margin-top:0px;
}
.box2:hover{	background-color:#000000;
}
.out1 .box3{	width:230px;
				height:70px;
				background-color:#343639;
				border:dotted 0.1px;
}
.out1 .box4{	width:230px;
				height:70px;
				background-color:#343639;
				border:dotted 0.1px;
}
.out1 .box5{	width:230px;
				height:73px;
				background-color:#343639;
				border:dotted 0.1px;
}
.out1 .box6{	width:230px;
				height:70px;
				background-color:#343639;
				border:dotted 0.1px;
}
.out1 .box7{	width:230px;
				height:75px;
				background-color:#343639;
				border:dotted 0.1px;
				margin-top:-10px;
}
.out1 .box8{	width:230px;
				height:75px;
				background-color:#343639;
				border:dotted 0.1px;
				margin-top:10px;
				margin-left:-1px;
}
.box3:hover{	background-color:#000000;
}
.box4:hover{	background-color:#000000;
}
.box5:hover{	background-color:#000000;
}
.box6:hover{	background-color:#000000;
}
.box7:hover{	background-color:#000000;
}
.box8:hover{	background-color:#000000;
}
.
.out .box9{		margin-left:-15px;
}
.out1 .box9 a{	width:200px;
				height:20px;
				font-size:15px;			
				display:inline;
				text-align:left;
				text-decoration:none;
				color:#FFFFFF;
				display:inline;
				padding-top:15px;
				text-height:20px;
}
.out1 .box9 a:hover{	color:rgb(170, 220, 1);
}
ul{				margin:0px auto;
				margin-top:7px;
				width:240px;
				height:18px;
}
ul li{			list-style:none;
				margin-left:-20px;
				margin-top:0px;		
}
.out1 ul a{		width:60px;
				height:18px;
				display:inline;
				text-align:left;
				text-decoration:none;
				color:rgb(182, 182, 182);
				font-size:12px;
				float:left;	
}
.out1 ul a:hover{	color:rgb(170, 220, 1);
}
.out2{			width:720px;
				height:530px;
				background-color:rgba(255,255,255,1);
				float:left;
				margrin-top:30px;
}
.out2 .box10{	width:711px;
				height:40px;
				background-color:rgb(170, 220, 1);				
}
.out2 .box11{	width:710px;
				height:410px;
				margin-top:-1px;
}
hr{				margin-top:-35px;
				width:708px;

}
.out2 ul a{		width:80px;
				height:18px;
				display:inline;
				text-align:center;
				text-decoration:none;
				color:rgba(0,0,0,1);
				font-size:12px;
				float:left;	
				padding-top:10px;
				margin-right:10px;
}
.out2 ul{		margin-left:-10px;
				width:712px;
				height:92px;
				margin-top:17px;
}
.out2 ul li{	margin-right:20px;
}
.out2 .box12{	width:730px;
				height:92px;
}
.out2 .box13{	width:230px;
				height:92px;
				margin-top:27x;
				margin-right:10px;
				float:left;
}
.out3{			width:231px;
				height:580px;
				float:left;
				margin-top:15px;
}
.out3 .box14{	width:230px;
				height:410px;
				margin-top:1px;
}
.out3 .box15{	width:230px;
				height:92px;
				margin-top:38px;
}
</style>
</head>

<body>
<div class="out">
	<div class="out1">
    	<div class="box1" align="center"><h3>拍拍优品</h3></div>     
        <div class="box2">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;手机通讯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">Apple</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;华为</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;三星</a></li>
              	</ul>
            </div>
        </div>
        
        <div class="box3">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;平板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
           	 	 <ul>
                	<li><a href="#">Apple</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;华为</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;微软</a></li>
              	</ul>
            </div>	
        </div>
        
        
        <div class="box4">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;电脑办公&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">笔记本</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;台式机</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;一体机</a></li>
              	</ul>
            </div>	
        </div>
        
        
        <div class="box5">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;数码影音&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">摄影摄</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;耳机耳麦</a></li>	
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;</a></li>	
             	 </ul>
            </div>	
        </div>
        
        
        <div class="box6">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;奢饰品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">钟表</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;箱包</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;饰品</a></li>
              	</ul>
            </div>	
        </div>
        
      <div class="box7">
        	<div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;家电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">冰箱</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;空调</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;洗衣机</a></li>
              	</ul>
            </div>	    
        
        <div class="box8">
        	 <div class="box9">
        		<a href="#"><p></p>&nbsp;&nbsp;&nbsp;更多分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
            </div>	
            <div>
            	<ul>
                	<li><a href="#">图书</a></li>
                    <li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;乐器</a></li>
            		<li><a href="#"><font color="#CCCCCC">|</font>&nbsp;&nbsp;食品</a></li>
              	</ul>
           </div>	
        </div>
        </div>
	</div>
    
    <div class="out2">
    	<div class="box10">
       	  <ul>
            	<li><a href="#"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;拍拍回收</font></a></li>
        		<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拍拍夺宝岛</a></li>
                <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;下载APP</a></li>
       	  </ul>
        </div>
        <div class="box11">
        	<a href="#">
        	<img src="图片/aa62a3ef1df6513e.jpg!cc_1420x746.webp" width="710" height="385" />
            </a>
        </div>
        <hr align="left" size="25" color="#999999" />
        <div class="box12"> 
        	<div class="box13"><a href="#"><img src="图片/第一张.png" width="233" height="92" /></a></div>
            <div class="box13"><a href="#"><img src="图片/第二张.png" width="233" height="92" /></a></div>
            <div class="box13"><a href="#"><img src="图片/第三张.png" width="233" height="92" /></a> </div>
        </div>
    </div>
    
	<div class="out3">
    	<div class="box14"><a href="#"><img src="图片/f5ea7794c7aaa2da.jpg" width="230" height="428" /></a></div>
        <div class="box15"><a href="#"><img src="图片/第四张.png" width="230" height="92" /></a></div>
    </div>  
</div>
</body>
</html>
